# This is a basic workflow to help you get started with Actions

name: INT

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  pull_request:
    branches: [ int ]
    types: [ closed ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "deploy"
  deploy:
    # The type of runner that the job will run on
    runs-on: [ self-hosted ]

    # Only run workflow if pull request is merged
    if: github.event.pull_request.merged == true
    
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:

      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Login to the PCF org and take space
      - name: Login to our PCF ACAMO
        run: cf login -a ${{ secrets.cf_int_api_url }} -u ${{ secrets.cf_user }} -p '${{ secrets.cf_int_password }}' -o ${{ secrets.cf_int_acamo_org }} -s ACAMO_INT
      
      # Deploy the app to the org and space
      - name: Deploy app ACAMO
        run: cf push --no-route

      # Login to the PCF org and take space
      - name: Login to our PCF ICMOREHUB
        run: cf login -a ${{ secrets.cf_int_api_url }} -u ${{ secrets.cf_user }} -p '${{ secrets.cf_int_password }}' -o ${{ secrets.cf_int_icmorehub_org }} -s ICMOREHUB_INT
      
      # Deploy the app to the org and space
      - name: Deploy app ICMOREHUB
        run: cf push --no-route
      
      # Logout from cf after the deployment
      - name: Logout from cf
        run: cf logout